# MONGODB=mongodb+srv://jk956681:b8kAupWtaopv7Mvg@cluster0.i3lo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://jk956681:b8kAupWtaopv7Mvg@cluster0.i3lo8.mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="cbsdhjskhdhsjk4jjhkjhk6nvnkds"